spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##KARIM
spring.datasource.password=karim
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=15
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
server.port=8088
flickr.apiKey=48f2e73e119df6d3e91009a14780ded9
flickr.apiSecret=539ed947845b45ae
flickr.appKey=72157720877673175-f85db5d407090913
flickr.appSecret=8320b955eb43426d

